Mobile/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:Controls="clr-namespace:Mobile.Helper"
          xmlns:XlabsControls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
          xmlns:local="clr-namespace:Mobile.View"
		  xmlns:telerik="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
          xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
          xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
          x:Class="Mobile.View.MainPage" Title="Descubra">
  <local:BasePage.Resources>
    <ResourceDictionary>
      <Style x:Key="SearchStyle" TargetType="SearchBar">
        <Setter Property="BackgroundColor" Value="#c8c8cd"/>
      </Style>
    </ResourceDictionary>
  </local:BasePage.Resources>
  <local:BasePage.ToolbarItems>
    <ToolbarItem Name="Menu1" Icon="Add_Icon" Command="{Binding IconbarCommand}"/>
  </local:BasePage.ToolbarItems>

  <Grid BackgroundColor="#F8F8F8">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
		<StackLayout.Padding>
		0, 8, 0, 0
		</StackLayout.Padding>
    	<Label Text="Lista de Projeções" TextColor="#BABABA" FontSize="12"/>
    </StackLayout>
    <telerikDataControls:RadListView x:Name="listView" Grid.Row="1" IsItemSwipeEnabled="True" SwipeThreshold="5" BackgroundColor="White" SelectionMode="None">
      <telerikDataControls:RadListView.ItemStyle>
        <telerikListView:ListViewItemStyle BorderWidth="1"/>
      </telerikDataControls:RadListView.ItemStyle>
      <telerikDataControls:RadListView.ItemTemplate>
        <DataTemplate>
          <telerikListView:ListViewTemplateCell>
            <telerikListView:ListViewTemplateCell.View>
              <StackLayout HorizontalOptions="Center" Padding="10">
                <StackLayout HorizontalOptions="Center">
		          <Grid>
		            <Grid.ColumnDefinitions>
					  <ColumnDefinition Width="*"/>
		              <ColumnDefinition Width="100"/>
		            </Grid.ColumnDefinitions>
					<StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0">
						<StackLayout.Padding>
						5, 8, 0, 0
						</StackLayout.Padding>
						<Label Text="{Binding Name}"  TextColor="#474747" FontSize="16" />
					</StackLayout>
					<StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1">
						<StackLayout.Padding>
						0, 8, 0, 0
						</StackLayout.Padding>
                    	<Label TextColor="#DA1A33" Text="{Binding Value}" FontSize="16" LineBreakMode="TailTruncation"/>
					</StackLayout>
		          </Grid>
                </StackLayout>
              </StackLayout>
            </telerikListView:ListViewTemplateCell.View>
          </telerikListView:ListViewTemplateCell>
        </DataTemplate>
      </telerikDataControls:RadListView.ItemTemplate>
      <telerikDataControls:RadListView.ItemSwipeContentTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
			  <ColumnDefinition Width="5"/>
              <ColumnDefinition/>
              <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Text="Remover" BorderRadius="0" TextColor="White" BackgroundColor="#C23824" Clicked="DecreaseButtonClicked" Grid.Column="2"/>
          </Grid>
        </DataTemplate>
      </telerikDataControls:RadListView.ItemSwipeContentTemplate>
    </telerikDataControls:RadListView>
  </Grid>
</local:BasePage>