Mobile/View/SimulateAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
		     xmlns:local="clr-namespace:Mobile"
		     xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="Mobile.SimulateAddPage">
<StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="350">
    <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
      <Label Text="Cadastrar Projeção" TextColor="Gray" FontSize="20" HorizontalOptions="Center"></Label>
      <ScrollView HeightRequest="300">
        <StackLayout>
          <StackLayout Orientation="Horizontal">
			  <Grid>
			    <Grid.RowDefinitions>
			      <RowDefinition/>
			      <RowDefinition Height="Auto"/>
			    </Grid.RowDefinitions>
					<TableView Intent="Form">
								<TableRoot>
									<TableSection Title="Nome">
										<EntryCell Text="" />
									</TableSection>
									<TableSection Title="Indexador">
										<EntryCell Text="" Keyboard="Numeric"/>
									</TableSection>
									<TableSection Title="Data Fim Aplicação">
										<local:DateCell />
									</TableSection>
								</TableRoot>
							</TableView>		
			  </Grid>
          </StackLayout>
          <Button Text="Close" Clicked="OnClose"></Button>
        </StackLayout>
      </ScrollView>
    </StackLayout>
  </StackLayout>
</pages:PopupPage>